# Define the root logger with appender file
log4j.rootLogger = INFO, file

# Define the file appender
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = logs/application.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
